<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets\favicon.ico">
    <title>WPL | Productos</title>
</head>
<body>
    
</body>
</html>

<body>

    <main class="ProductosEPICOS">

    <main class="main">
     
        <section class="contenedor-1">

        <header class ="cabecera">
            
            <div class="logo">
                <br>
                <img src="assets\logopro.png" alt="Logo Windingo">
            
            </div>
            
            <nav class="navegacion">
                <a href="index.html" class="link">Inicio</a>
                <a href="productos.html" class="link">Producto</a>
                <a href="lista.html" class="link">Lista</a>
                <a href="#" class="link">Nosotros</a>
                <a href="#" class="link">Contacto</a>
            </nav>
    </header>

        <div class="volver">
                 
            <a href="index.html">Volver al Inicio</a>

        </div>

    </main>



</body>
</html>